# MYG

./: README.md  devnote.md  devnote.txt  pom.xml
postgres_bd/: docker-compose.yml  limpiar_bd.sh
recursos_externos/: Diagrama-gym.drawio  nuevo-diagrama-B-gym(Sin-anotaciones).drawio  nuevo-diagrama-gym(Sin-anotaciones).drawio  nuevo-diagrama-gym.drawio  requerimientos-(POO-Paquetes).txt
recursos_externos/doc-integrador-poo/: Cliente.md  Ejercicio.md  Entrenamiento.md  GrupoMuscular.md  Notas útiles (relaciones entre clases).md  Rutina.md  Seguimiento.md  Tutor.md
recursos_externos/doc-integrador-poo/.obsidian/: graph.json  workspace.json
src/main/java/edu/unam/: Main.java
src/main/java/edu/unam/app/: App.java  Main.java
src/main/java/edu/unam/controlador/: ControladorVistaABMCliente.java  ControladorVistaCargaCliente.java  ControladorVistaInicio.java  ControladorVistaTodoCliente.java  LanzadorVistas.java
src/main/java/edu/unam/controlador/cliente/: ControladorVistaABMCliente.java  ControladorVistaCargaCliente.java  ControladorVistaModificarCliente.java  ControladorVistaTodoCliente.java
src/main/java/edu/unam/controlador/ejercicio/: ControladorVistaABMEjercicio.java  ControladorVistaCargaEjercicio.java  ControladorVistaModificarEjercicio.java
src/main/java/edu/unam/controlador/entrenamiento/: ControladorVistaABMEntrenamiento.java  ControladorVistaABMRutinaEntrenamiento.java  ControladorVistaCargaEntrenamiento.java  ControladorVistaModifEntrenamiento.java  ControladorVistaPuntuarTutor.java
src/main/java/edu/unam/controlador/grupoMuscular/: ControladorVistaABMGM.java  ControladorVistaCargarGM.java  ControladorVistaModificarGM.java
src/main/java/edu/unam/controlador/rutina/: ControladorVistaABMRutina.java  ControladorVistaABMRutinaEjercicio.java  ControladorVistaCargaRutina.java  ControladorVistaCargarRutinaEjercicio.java  ControladorVistaModificarRutina.java  ControladorVistaModificarRutinaEjercicio.java
src/main/java/edu/unam/controlador/seguimiento/: ControladorDeVistaCalculoVolEntSemanal.java  ControladorVistaABMSeg.java  ControladorVistaCargarSeg.java  ControladorVistaCliSeg.java  ControladorVistaEntSeg.java
src/main/java/edu/unam/controlador/tutor/: ControladorVistaABMTutor.java  ControladorVistaCargaTutor.java  ControladorVistaModificarTutor.java
src/main/java/edu/unam/jpaController/: ClienteJPAController.java
src/main/java/edu/unam/modelo/: Cliente.java  Ejercicio.java  Entrenamiento.java  GrupoMuscular.java  Rutina.java  RutinaEjercicio.java  RutinaEntrenamiento.java  Seguimiento.java  Tutor.java
src/main/java/edu/unam/persistencia/: ClienteJPAController.java  TutorJPAController.java
src/main/java/edu/unam/repositorio/: ClienteDAO.java  ClienteJPAController.java  EjercicioDAO.java  EjercicioJPAController.java  EntrenamientoDAO.java  EntrenamientoJPAController.java  GMDAO.java  GMJPAController.java  JPAController.java  RutinaDAO.java  RutinaEjercicioDAO.java  RutinaEntrenamientoDAO.java  RutinaJPAController.java  SeguimientoDAO.java  SeguimientoJPAController.java  TutorDAO.java  TutorJPAController.java
src/main/java/edu/unam/servicio/: ClienteServicio.java  EjercicioServicio.java  EntrenamientoServicio.java  GMServicio.java  RutinaEjercicioServicio.java  RutinaEntrenamientoServicio.java  RutinaServicio.java  SeguimientoServicio.java  TutorServicio.java
src/main/java/utilidades/: AlmacenadorDeEntidadesSingleton.java  CalculoVolumenEntrenamiento.java  EMFSingleton.java  NavegadorDeVistas.java  NumeroDeVersion.java  ParametrosClienteTutor.java  ParametrosEjercicio.java  ParametrosEntrenamiento.java  ParametrosRutinaEjercicio.java  ParametrosSeguimiento.java  RutasVistas.java
src/main/java/utilidades/bd/: ComprobarConexionBD.java  EMFSingleton.java
src/main/java/utilidades/navegacion/: NavegadorDeVistasSingleton.java  RutasVistas.java
src/main/java/utilidades/parametros/: ParametrosClienteTutor.java  ParametrosEjercicio.java  ParametrosEntrenamiento.java  ParametrosRutinaEjercicio.java  ParametrosSeguimiento.java
src/main/resources/vistas/: vinicio.fxml  vistaUno.fxml
src/main/resources/vistas/vcliente/: vistaABMCliente.fxml  vistaCargaCliente.fxml  vistaModificarCliente.fxml  vistaTodoCliente.fxml
src/main/resources/vistas/vejercicio/: vistaABMEjercicio.fxml  vistaCargaModifEjer.fxml
src/main/resources/vistas/ventrenamiento/: vistaABMEntrenamiento.fxml  vistaABMRutinaEntrenamiento.fxml  vistaABMRutinaEntrenamientoB.fxml  vistaCargaModifEntrenamiento.fxml  vistaPuntuarTutor.fxml
src/main/resources/vistas/vgm/: vistaABMGM.fxml  vistaCargaGM.fxml  vistaCargaModifGM.fxml  vistaModificarGM.fxml
src/main/resources/vistas/vrutina/: vistaABMRutina.fxml  vistaABMRutinaEjercicio.fxml  vistaCargaModifRutina.fxml  vistaCargaModifRutinaEjercicio.fxml
src/main/resources/vistas/vseguimiento/: vistaABMSeguimiento.fxml  vistaCalculoEntrenamientoSemanal.fxml  vistaCargarModifSeguimiento.fxml  vistaClienteSeguimiento.fxml  vistaEntrenamientoSeguimiento.fxml
src/main/resources/vistas/vtutor/: vistaABMTutor.fxml  vistaCargaTutor.fxml  vistaModificarTutor.fxml
